{
  "name": "CropPicker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/cameraroll": "^4.0.4",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/viewpager": "^2.0.2",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.0.5",
    "axios": "^0.21.1",
    "native-base": "^2.15.2",
    "npx": "^10.2.2",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-camera": "^3.43.6",
    "react-native-cli": "^2.0.1",
    "react-native-elements": "^3.4.1",
    "react-native-flip-card": "^3.5.6",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-grid-view": "^0.4.1",
    "react-native-image-crop-picker": "^0.36.0",
    "react-native-image-picker": "^3.8.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-paper": "^4.8.1",
    "react-native-push-notification": "^7.3.1",
    "react-native-read-more-text": "^1.1.2",
    "react-native-reanimated": "^1.13.3",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "^5.1.1",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.11.1",
    "read-more-text": "^1.0.3",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/runtime": "7.13.9",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-redux": "^7.2.4",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
